{
  "name": "backend",
  "version": "1.0.0",
  "description": "Flutter - Nodejs - Mysql | E-Commers API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/Index.js",
    "start": "nodemon ./src/Index.js"
  },
  "author": "Raka SK",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "fs-extra": "^9.1.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.7"
  }
}
